apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-rbac-cm
  namespace: argocd
data:
  policy.default: role:readonly
  policy.csv: |
    p, role:dev-admin, applications, *, dev/*, allow
    p, role:staging-admin, applications, *, staging/*, allow
    p, role:prod-admin, applications, get, prod/*, allow
    p, role:prod-admin, applications, sync, prod/*, allow
    g, your-dev-group, role:dev-admin
    g, your-staging-group, role:staging-admin
    g, your-prod-group, role:prod-admin