apiVersion: v1
kind: Pod
metadata:
  name: dummy
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
spec:
  # hook placeholder to render values; no real pod will be created
  containers:
  - name: noop
    image: alpine
---
# Patch-like snippets (included via tpl) – used by deployments via 'with' blocks:
# values expected:
# .Values.securityContext.pod / .Values.securityContext.container