apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: alerts-slack
  namespace: prod
spec:
  encryptedData:
    webhook: AgB1... # ערך מוצפן באמצעות kubeseal (לא בגיט את הברור)
  template:
    type: Opaque